# PhellyPodBot

./: Dockerfile  HomeGameBot.sln  README.md  compose.yaml
HomeGameBot/: HomeGameBot.csproj  Program.cs
HomeGameBot/Commands/: AlertCommand.cs  InfoCommand.cs  PodCommand.cs
HomeGameBot/Data/: HomeGameContext.cs  Pod.cs  User.cs
HomeGameBot/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
HomeGameBot/HomeGameBot/: GuildConfiguration.cs
HomeGameBot/Interactivity/: DiscordButton.cs  DiscordModal.cs  DiscordModalBuilder.cs  DiscordModalResponse.cs  DiscordModalTextInput.cs  DiscordPodButtons.cs  DiscordPodEmbed.cs
HomeGameBot/Interactivity/Buttons/: DiscordButton.cs  DiscordDeleteButton.cs  DiscordEditButton.cs  DiscordJoinButton.cs  DiscordLeaveButton.cs  DiscordPodButtons.cs
HomeGameBot/Interactivity/Modals/: DiscordModal.cs  DiscordModalBuilder.cs  DiscordModalEventHandler.cs  DiscordModalResponse.cs  DiscordModalTextInput.cs
HomeGameBot/Migrations/: 20241229121258_InitialCreate.Designer.cs  20241229121258_InitialCreate.cs  20241230102458_ManyToMany.Designer.cs  20241230102458_ManyToMany.cs  20241230112930_UserDisplayName.Designer.cs  20241230112930_UserDisplayName.cs  20250219091052_NoHardDateForPod.Designer.cs  20250219091052_NoHardDateForPod.cs  20250629081143_AddAlertToUser.Designer.cs  20250629081143_AddAlertToUser.cs  HomeGameContextModelSnapshot.cs
HomeGameBot/Services/: BotService.cs  ConfigurationService.cs  DatabaseService.cs  HomeGameService.cs
